<!DOCTYPE html> <html><head>
        <title>Unit 4 Project Starter Code: Day 1</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&amp;display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&amp;display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&amp;display=swap" rel="stylesheet">
    <style>h1 {
    text-align: center;
    font-family: 'Lobster Two', cursive;
    font-size: 65px;
}

.user {
    font-size: 45px;
    font-family: 'Roboto', sans-serif;
}

.pfp {
    border-radius: 300px;
    width: 250px;
}
.spacing{
    display: flex;
   justify-content:space-between;
}
.row1 {
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
}

.fullname {
    font-family: 'Roboto', sans-serif;
}

.story {
    width: 400px;
}

.story1 {
    border-radius: 301px;
    height: 100px;
}

.bio {
    font-size: 20px;
}

.following {
    background-color: #1780e8;
    width: 160px;
    height: 30px;
    border-radius: 15px;
}

h3 {
    color: white;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

.post {
    display: flex;
    justify-content: space-around;
}

.posts {
    width: 300px;
}
ul{
  list-style-type:none;
    padding:0px;
    margin:0px;
    background-color:#d9d9d9;
    overflow:hidden;
    display:flex;
    justify-content:space-around;
}
li{
    float:left;
    padding:75px;
    font-size:20px;
}
 a:hover,.dropdown:hover .dropbtn{
    background-color:grey;
}
.dropdown{
   display:inline-block;
}
.dropdown-content{
  display:none;
    position:absolute;
    box-shadow:8px 8px 8px 2px;
}
.dropdown-content a {
    color: black;
    padding: 10px 14px;
    text-decoration:none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover{
    background-color:#bfbfbf;
}
.dropdown:hover .dropdown-content {
    display: block;
} 
li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
   text-decoration:none;
}
</style></head>
    <body>
        <h1>Instagram</h1>
        <hr>
        <h2 class="user">JFK_Official</h2>
        <div class="row1 spacing">
            <img src="https://i.ibb.co/vDWtj82/jfk.jpg" class="pfp">
            <p>Post<br>5</p>
            <p>Followers<br>10,000,000,00</p>
            <p>Following<br>1</p>
        </div>
        <div class="following">
            <h3>Follow</h3>
        </div>
        <h2 class="fullname">John Fitzgerald Kennedy</h2>
        <p class="bio">35th President of the United States <a target="_blank" href="https://www.google.com/search?q=john+f+kennedy+quotes&amp;rlz=1C1CHBF_enUS920US920&amp;oq=John+f+kennedy+quotes&amp;aqs=chrome.0.69i59j35i39i362l4j0l3...4.4726j0j15&amp;sourceid=chrome&amp;ie=UTF-8#"><br>Quotes</a></p>
        <div class="story spacing">
            <img src="https://i.ibb.co/2Smjc34/jfk.jpg" class="story1">
            <img src="https://i.ibb.co/948X7t1/picture.jpg" class="story1">
            <img src="https://i.ibb.co/X4mfyHs/picture-2.jpg" class="story1">
        </div>
        <br>
        <div class="post">
            <img src="https://i.ibb.co/T068Pff/JFK-1.jpg" class="posts">
            <img src="https://i.ibb.co/DgSnZXT/jfk-2.jpg" class="posts">
            <img src="https://i.ibb.co/s2Gpsxm/jfk-3.jpg" class="posts">
        </div>
        <br>
        <div class="post">
<img src="https://i.ibb.co/TrCqY0c/JFK-1.jpg" class="posts">
<img src="https://i.ibb.co/7SF6SKy/jfk-2.jpg" class="posts">
<img src="https://i.ibb.co/jG66mwm/jfk-2.jpg" class="posts">
        </div>
        <div> 
        	<ul>
                <li><a href="#settings">Settings</a></li>
                <li><a href="#closefriends">Close Friends</a></li>
                <li><a href="#archive">Archive</a></li>
                <li class="dropdown">
                    <a href="#moreaboutjfk" class="dropbtn">More About JFK</a>
                    <div class="dropdown-content">
                        <a target="_blank" href="https://en.wikipedia.org/wiki/John_F._Kennedy">Additional Resources</a>
                        <a target="_blank" href="https://en.wikipedia.org/wiki/John_F._Kennedy">Autobiography</a>
                    
                    </div>
                </li>
            </ul>
        
        
        
        
        
        </div>
    
</body></html>